; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = platformio/espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/nplan/Arduino-Sun.git
	knolleary/PubSubClient@^2.8
	vortigont/ESPAsyncButton@^1.2.2
	bblanchon/ArduinoJson@^6.21.3
	stevemarple/AsyncDelay@^1.1.2
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit GFX Library@^1.12.1
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	alvarowolfx/ESP32QRCodeReader@^1.1.0
upload_protocol = espota
upload_port = 192.168.15.10
